server.port=8081
spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/patrick?createDatabaseIfNotExist=true
spring.datasource.username=patrick
spring.datasource.password=JAZ2W9TfdfsnBfPc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=debug
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=0b858c9b6c11e4
spring.mail.password=a5472de9317062
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 
